{
  "name": "nMobile",
  "description": "Mobile app — teal-accented Light and Dark themes, one shared role vocabulary across every semantic color.",
  "versions": [],
  "pluginMode": "direct",
  "scaleAlgorithm": "Fidelity",
  "scaleLength": 21,
  "useUniformAlgorithm": true,
  "algorithmScopeLevel": "color",
  "solverMode": "gamut-cusp",
  "tokenNameSegments": [
    "color",
    "role",
    "variation"
  ],
  "useShorthandColors": true,
  "useShorthandRoles": true,
  "useShorthandVariations": true,
  "useShorthandSteps": true,
  "includeSourceColors": true,
  "sourceCollectionName": "nmobile/source",
  "alphaValues": [
    5,
    10,
    15,
    20,
    25,
    30,
    40,
    50,
    60,
    70,
    75,
    80,
    85,
    90,
    95
  ],
  "includeColorScalesCollection": true,
  "includeDescriptions": true,
  "scaleCollectionName": "nmobile/scale",
  "tokenCollectionName": "nmobile/tokens",
  "scaleSteps": null,
  "variations": [
    {
      "_id": "nm-v-default",
      "name": "default",
      "shorthand": "1",
      "target": 4.5
    }
  ],
  "useSharedRoleVariants": false,
  "colors": [
    {
      "_id": "nm-pr",
      "name": "Primary",
      "shorthand": "pr",
      "value": "#14B8A6"
    },
    {
      "_id": "nm-sc",
      "name": "Secondary",
      "shorthand": "sc",
      "value": "#6366F1"
    },
    {
      "_id": "nm-nt",
      "name": "Neutral",
      "shorthand": "nt",
      "value": "#71787E"
    },
    {
      "_id": "nm-su",
      "name": "Success",
      "shorthand": "su",
      "value": "#22C55E"
    },
    {
      "_id": "nm-er",
      "name": "Error",
      "shorthand": "er",
      "value": "#EF4444"
    },
    {
      "_id": "nm-wr",
      "name": "Warning",
      "shorthand": "wr",
      "value": "#F59E0B"
    },
    {
      "_id": "nm-if",
      "name": "Info",
      "shorthand": "if",
      "value": "#3B82F6"
    },
    {
      "_id": "nm-at",
      "name": "Attention",
      "shorthand": "at",
      "value": "#FACC15"
    },
    {
      "_id": "nm-s1",
      "name": "Spare/1",
      "shorthand": "sp/1",
      "value": "#F97316"
    },
    {
      "_id": "nm-s2",
      "name": "Spare/2",
      "shorthand": "sp/2",
      "value": "#EC4899"
    },
    {
      "_id": "nm-s3",
      "name": "Spare/3",
      "shorthand": "sp/3",
      "value": "#84CC16"
    },
    {
      "_id": "nm-s4",
      "name": "Spare/4",
      "shorthand": "sp/4",
      "value": "#06B6D4"
    },
    {
      "_id": "nm-s5",
      "name": "Spare/5",
      "shorthand": "sp/5",
      "value": "#A855F7"
    }
  ],
  "roles": [
    {
      "_id": "nm-r-bg",
      "name": "background",
      "shorthand": "bg",
      "variations": [
        {
          "_id": "nm-r-bg-v1",
          "name": "Dim",
          "shorthand": "1",
          "target": 1
        },
        {
          "_id": "nm-r-bg-v2",
          "name": "Subtle",
          "shorthand": "2",
          "target": 1.12
        },
        {
          "_id": "nm-r-bg-v3",
          "name": "Default",
          "shorthand": "3",
          "target": 1.3
        },
        {
          "_id": "nm-r-bg-v4",
          "name": "Strong",
          "shorthand": "4",
          "target": 1.55
        },
        {
          "_id": "nm-r-bg-v5",
          "name": "Max",
          "shorthand": "5",
          "target": 1.9
        }
      ],
      "scopedColorIds": [
        "nm-pr",
        "nm-sc",
        "nm-nt",
        "nm-su",
        "nm-er",
        "nm-wr",
        "nm-if",
        "nm-at"
      ],
      "description": "Background wash, 5 steps · dim → max, shared vocabulary across every semantic color"
    },
    {
      "_id": "nm-r-tx",
      "name": "text",
      "shorthand": "tx",
      "variations": [
        {
          "_id": "nm-r-tx-v1",
          "name": "Dim",
          "shorthand": "1",
          "target": 2
        },
        {
          "_id": "nm-r-tx-v2",
          "name": "Subtle",
          "shorthand": "2",
          "target": 3.2
        },
        {
          "_id": "nm-r-tx-v3",
          "name": "Default",
          "shorthand": "3",
          "target": 4.5
        },
        {
          "_id": "nm-r-tx-v4",
          "name": "Strong",
          "shorthand": "4",
          "target": 7
        },
        {
          "_id": "nm-r-tx-v5",
          "name": "Max",
          "shorthand": "5",
          "target": 11
        }
      ],
      "scopedColorIds": [
        "nm-pr",
        "nm-sc",
        "nm-nt",
        "nm-su",
        "nm-er",
        "nm-wr",
        "nm-if",
        "nm-at"
      ],
      "description": "Text/icon-fill hierarchy, 5 steps · dim (disabled) → max (AAA), shared vocabulary across every semantic color"
    },
    {
      "_id": "nm-r-fl",
      "name": "fill",
      "shorthand": "fl",
      "variations": [
        {
          "_id": "nm-r-fl-v1",
          "name": "Dim",
          "shorthand": "1",
          "target": 1.5
        },
        {
          "_id": "nm-r-fl-v2",
          "name": "Subtle",
          "shorthand": "2",
          "target": 2.5
        },
        {
          "_id": "nm-r-fl-v3",
          "name": "Default",
          "shorthand": "3",
          "target": 4.5
        },
        {
          "_id": "nm-r-fl-v4",
          "name": "Strong",
          "shorthand": "4",
          "target": 6
        },
        {
          "_id": "nm-r-fl-v5",
          "name": "Max",
          "shorthand": "5",
          "target": 8
        }
      ],
      "scopedColorIds": [
        "nm-pr",
        "nm-sc",
        "nm-nt",
        "nm-su",
        "nm-er",
        "nm-wr",
        "nm-if",
        "nm-at"
      ],
      "description": "Solid fill, 5 steps · dim → max, shared vocabulary across every semantic color"
    },
    {
      "_id": "nm-r-bd",
      "name": "border",
      "shorthand": "bd",
      "variations": [
        {
          "_id": "nm-r-bd-v1",
          "name": "Dim",
          "shorthand": "1",
          "target": 1.4
        },
        {
          "_id": "nm-r-bd-v2",
          "name": "Subtle",
          "shorthand": "2",
          "target": 1.8
        },
        {
          "_id": "nm-r-bd-v3",
          "name": "Default",
          "shorthand": "3",
          "target": 2.5
        },
        {
          "_id": "nm-r-bd-v4",
          "name": "Strong",
          "shorthand": "4",
          "target": 3.5
        },
        {
          "_id": "nm-r-bd-v5",
          "name": "Max",
          "shorthand": "5",
          "target": 4.5
        }
      ],
      "scopedColorIds": [
        "nm-pr",
        "nm-sc",
        "nm-nt",
        "nm-su",
        "nm-er",
        "nm-wr",
        "nm-if",
        "nm-at"
      ],
      "description": "Outlines and borders, 5 steps · dim (hairline) → max (focus ring), shared vocabulary across every semantic color"
    },
    {
      "_id": "nm-r-flb",
      "name": "button",
      "shorthand": "btn",
      "variations": [
        {
          "_id": "nm-r-flb-v1",
          "name": "Disabled",
          "shorthand": "1",
          "target": 1.3
        },
        {
          "_id": "nm-r-flb-v2",
          "name": "Subtle",
          "shorthand": "2",
          "target": 2
        },
        {
          "_id": "nm-r-flb-v3",
          "name": "Default",
          "shorthand": "3",
          "target": 4.5
        },
        {
          "_id": "nm-r-flb-v4",
          "name": "Hover",
          "shorthand": "4",
          "target": 6
        },
        {
          "_id": "nm-r-flb-v5",
          "name": "Pressed",
          "shorthand": "5",
          "target": 8
        }
      ],
      "scopedColorIds": [
        "nm-pr",
        "nm-sc",
        "nm-nt",
        "nm-su",
        "nm-er",
        "nm-wr",
        "nm-if",
        "nm-at"
      ],
      "description": "Button fill, 5 steps · disabled → pressed, Primary/Secondary only",
      "localBg": null
    },
    {
      "_id": "nm-r-txb",
      "name": "label",
      "shorthand": "lbl",
      "variations": [
        {
          "_id": "nm-r-txb-v3",
          "name": "Default",
          "shorthand": "3",
          "target": 4.3
        }
      ],
      "scopedColorIds": [
        "nm-pr",
        "nm-sc",
        "nm-nt",
        "nm-su",
        "nm-er",
        "nm-wr",
        "nm-if",
        "nm-at"
      ],
      "localBg": {
        "kind": "token-dynamic",
        "value": "[color]/fill/button/Default"
      },
      "description": "Button label text, single Default token, contrast-chained to the button's own fill, Primary/Secondary only"
    }
  ],
  "themes": [
    {
      "_id": "nm-th-light",
      "name": "Light",
      "bg": "#FFFFFF"
    },
    {
      "_id": "nm-th-dark",
      "name": "Dark",
      "bg": "#0B0F0F"
    }
  ],
  "canEditRoleVariants": false
}